<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Sites</title>
</head>
<body>

    <h1>My Favorite Websites</h1>
    <img src="05c15aca14964af944aac1c638e1d7d2.jpg" alt="DND Logo Clipart">

    <ol>
        <li><a href="https://scryfall.com" target="_blank">ScryFall</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://www.dndbeyond.com" target="_blank">DND Beyond</a></li>
        <li><a href="https://app.dungeonscrawl.com" target="_blank">Dungeon Scrawl</a></li>
        <li><a href="https://www.geoguessr.com" target="_blank">Geoguessr</a></li>
        <li><a href="https://www.coolmathgames.com" target="_blank">Cool Math Games</a></li>
        <li><a href="https://www.twitch.tv" target="_blank">Twitch</a></li>
        <li><a href="https://web.archive.org" target="_blank">Way Back Machine</a></li>
    </ol>

<header>
        <nav role="navigation" aria-label="Main navigation">
            <div class="container">
                <ul style="list-style-type: none; padding: 0;">
                    <li style="display: inline;"><a href="index.HTML">Home</a> |</li>
                    <li style="display: inline;"><a href="Favorites.html">Favorites</a> |</li>
                    <li style="display: inline;"><a href="Interests.html">Interests</a> |</li>
                    <li style="display: inline;"><a href="plans.html">Future plans</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <footer>
        <hr>
        <p>Copyright ©2025 by Trentin Brundige</p>
    </footer>

</body>
</html>
