<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>

    <main id="main-content" role="main">
        <div class="container">
            <section id="about" aria-labelledby="about-heading">
                <h1 id="about-heading">About Me</h1>
                <div class="about-content">
                    <div class="about-text">
                        <img src="IMG_1543.JPG" alt="Myself and friends">

                        <h2>Bio</h2>
                        <p>
                            Hi! My name's <strong>Trentin Brundige</strong> and I'm an aspiring programmer from a small town in Kansas known as Baxter Springs.
                            I've grown up my whole life on video games—proudly having been a member of the Halo 3 LAN parties towards the back end of LAN party popularity.
                            When I was younger, I picked up many artistic hobbies ranging from drawing to creating music.

                            Throughout middle school and high school, as I learned more about myself, I began to dabble in programming through the Python language.
                            Eventually I grew to enjoy and practice programming. Once my junior year rolled around, I had college looming on my horizon and I had little to no plans for my future.
                            Later I would end up receiving a brochure in the mail that explained Neumont College of Computer Science. The college aligned with my needs at the time,
                            being an accelerated program with a focus on technology.

                            Now I plan to grow my knowledge and hopefully receive my degree in AI Engineering. I spend my time studying and playing games with my girlfriend in my free time.
                            Furthermore, my girlfriend and I are working on moving in together and looking for a place to settle down and eventually grow our own family.
                        </p>

                        <nav role="navigation" aria-label="Main navigation">
                            <ul style="list-style-type: none; padding: 0;">
                                <li style="display: inline;"><a href="index.HTML">Home</a> |</li>
                                <li style="display: inline;"><a href="Favorites.html">Favorites</a> |</li>
                                <li style="display: inline;"><a href="Interests.html">Interests</a> |</li>
                                <li style="display: inline;"><a href="plans.html">Future plans</a></li>
                            </ul>
                        </nav>

                        <footer>
                            <hr>
                            <p>Copyright ©2025 by Trentin Brundige</p>
                        </footer>

                    </div>
                </div>
            </section>
        </div>
    </main>

</body>
</html>
