<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<body style="background-color: rgb(0, 153, 255);"></body>
<h1>My top 3's</h1>

<img src="whyareyoublue-walterwhite.gif" alt="Breaking Bad Blue GIF">

<table>
    <thead>
    <tr>
        <th>Movies</th>
        <th>Video Games</th>
        <th>Board/Card Games</th>
        <th>TV Shows</th>
        <th>Books</th>
        <th>Sports</th>
        <th>People</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>El Camino</td>
        <td>The Last of Us</td>
        <td>Magic: The Gathering</td>
        <td>The Mandalorian</td>
        <td>Blood Meridian</td>
        <td>Baseball</td>
        <td>My Girlfriend</td>
    </tr>
    <tr>
        <td>SLC Punk</td>
        <td>Red Dead Redemption II</td>
        <td>Texas Hold'em</td>
        <td>Vox Machina</td>
        <td>Lord of the Rings</td>
        <td>Hockey</td>
        <td>My Dad</td>
    </tr>
    <tr>
        <td>The Hobbit</td>
        <td>Baldur's Gate III</td>
        <td>Horse Game</td>
        <td>Breaking Bad</td>
        <td>American Psycho</td>
        <td>Golf</td>
        <td>Pedro Pascal</td>
    </tr>
    </tbody>
</table>

<header>
<nav role="navigation" aria-label="Main navigation">
    <div class="container">
    <ul>
        <a href="index.HTML">Home</a> |
                    <a href="Favorites.html">Favorites</a> |
                    <a href="Interests.html">Interests</a> |
                    <a href="plans.html">Plans</a>
    </ul>
    </div>
</nav>
</header>

<footer>
<hr>
<p>Copyright ©2025 by Trentin Brundige</p>
</footer>
</head>
</html>
