<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Future Plans</title>
</head>
<body>

    <h1>My Future Plans</h1>

    <img src="january-2019.jpg" alt="past, present, future, road sign">

    <blockquote>
        "Success consists of going from failure to failure without loss of enthusiasm." - Winston Churchill
    </blockquote>

    <p>
        After I graduate, I plan to pursue a career in machine learning. I'm passionate about creating anything that can make people's lives easier, and I enjoy solving real-world problems through technology.
        I also hope to gain experience working on collaborative projects with others in the tech industry, learning from seasoned developers and growing my skill set in programming and machine learning.

        After college, I hope to find a steady job and settle down with my amazing girlfriend. After that, I hope to grow our own family, pursuing the same simple life that we knew in childhood.
        I hope to be successful to the point of comfort, giving my all in every scenario and providing for my family. I wish to give them the best life I can and impart them with all the knowledge I know before I leave this earth.
        I hope that those who come after me lead good lives and fight to improve the lives of those around them. That is the ultimate goal with my career as a developer and beyond.
    </p>

    <nav role="navigation" aria-label="Main navigation">
        <div class="container">
            <ul style="list-style-type: none; padding: 0;">
                <li style="display: inline;"><a href="index.HTML">Home</a> |</li>
                <li style="display: inline;"><a href="Favorites.html">Favorites</a> |</li>
                <li style="display: inline;"><a href="Interests.html">Interests</a> |</li>
                <li style="display: inline;"><a href="plans.html">Future plans</a></li>
            </ul>
        </div>
    </nav>

    <footer>
        <hr>
        <p>Copyright ©2025 by Trentin Brundige</p>
    </footer>

</body>
</html>
