body {
background-image: url('Images/WeatherAppBackground.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
font-family: Arial, sans-serif;
text-align: center;
margin: 0;
padding: 20px;
}

input, button {
padding: 10px;
margin: 10px;
font-size: 16px;
}

img {
width: 80px;
height: 80px;
}

.forecast-day {
display: inline-block;
margin: 10px;
padding: 15px;
border-radius: 10px;
background: #fff;
box-shadow: 0 0 5px rgba(0,0,0,0.2);
width: 150px;
}

a {
display: inline-block;
margin-top: 20px;
text-decoration: none;
color: #000000;
}

.error {
color: red;
}
