
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: #00c3ff;
color: #953cdf;
}

header, footer {
background-color: #00ffb3;
color: white;
text-align: center;
padding: 20px;
font-size: 1.2rem;
}

main {
width: 100vw;
padding: 40px;
background-color: #ffffff;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.layout-alt {
display: flex;
flex-direction: row;
gap: 30px;
max-width: 1000px;
margin: 0 auto;
align-items: flex-start;
flex-wrap: wrap;
}

.profile-photo {
flex: 1;
max-width: 250px;
height: auto;
border-radius: 12px;
border: 4px solid #816137;
box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.about-text {
flex: 2;
}

nav {
margin-top: 20px;
}

nav a {
margin-right: 15px;
color: #baa6f1;
font-weight: bold;
text-decoration: none;
}
