
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Times New Roman', Times, serif;
background-image: url('background.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
color: #9e2626;
}

header, footer {
background-color: rgba(138, 110, 74, 0.8);
padding: 20px;
text-align: center;
font-size: 1.2rem;
}

.static-layout {
width: 900px;
margin: 40px auto;
background-color: rgba(255, 255, 255, 0.8);
color: #333;
padding: 40px;
border-radius: 12px;
box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.profile-photo {
width: 100%;
max-width: 300px;
margin: 20px auto;
display: block;
border-radius: 12px;
border: 4px solid #8a6e4a;
}

nav {
text-align: center;
margin-top: 20px;
}

nav a {
margin: 0 10px;
color: #962e2e;
font-weight: bold;
text-decoration: none;
}
