<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> 
</head>
<body>
    <header id="page-header">
        <h1>Guess a Number Between 1-100</h1>
    </header>

    <h2>Enter your guess:</h2>
    <input type="number" id="userGuess" min="1" max="100" placeholder="1-100">
    <button id="submitGuess">Submit</button>

    <div id="resultMessage"></div>
    <div id="guessCounter"></div>
    <div id="debug-number"></div>
    <div id="win-gif"></div>

    <footer id="page-footer">
        <p>Created by Trentin - July 2025</p>
    </footer>
</body>
</html>
