#win-gif {
margin-top: 20px;
text-align: center;
}
#win-gif img {
border-radius: 10px;
}

#page-header {
background: linear-gradient(135deg, #4a90e2, #50e3c2);
color: white;
text-align: center;
padding: 25px 0;
font-size: 28px;
font-weight: bold;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
border-bottom: 3px solid #092c52;
}

#page-footer {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
background: #2c3e50;
color: #ecf0f1;
text-align: center;
padding: 15px 0;
font-size: 15px;
box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.2);
letter-spacing: 0.5px;
}

body {
margin: 0;
padding-bottom: 70px; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: #f4f7f9;
}
